:root {
    --color-primary: #f49702;
    --color-white: #0ef3e4;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header 
  {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)), url("bhajans/kri.jpg");
    background-repeat: repeat;
    background-size: cover;
  }
  
  
  body {
    font-family: sans-serif;
   
  }
  audio
  {
    display: none;
  }
  .logo {
    color: var(--color-white);
    font-size: 40px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  
    div.gal
    {
      text-align: center;
      font-size: 50px;
      color: #ffffff;
      padding-top: 50px;
      text-transform: uppercase;
      font-weight: bold;
      font-family:Arial, Helvetica, sans-serif
    }
    
    .img-gallery
    {
      width: 100%;
      margin: 100px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
      grid-gap: 90px;
    }
    .img-gallery img
    {
      width: 100%;
      cursor: pointer;
    }
    .img-gallery img:hover
    {
      transform: scale(1.4) rotate(-1deg);
      border-radius: 20px;
      box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    }
  .full-img
  {
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 5;
    display: none;
    align-items: center;
    justify-content: center;
  
  }
  .full-img img
  {
    width: 90%;
    max-width: 500px;
  
  }
  .full-img span
  {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
  }